<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
</head>
<style>
    :root{
    --gray: rgb(236, 236, 236);
    --gray2: rgb(218, 218, 218);
    --lightGreen: rgb(71, 134, 87);
    --lightOrange: rgb(255, 229, 182);
}

    #featured{
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
    margin: 40px 0;
}

    .pro{
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 25rem;
    border: 1px solid var(--gray2);
    width: 15rem;
    box-shadow: 1px 1px 4px 7px rgba(238, 238, 238, 0.75);
}

.pro img:first-child{
    background-color: var(--gray2);
    margin: 10px;
    padding: 15px;
}

.text-pro{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 5px 15px;
}

.text-pro img{
    width: 3rem;
}

.text-pro span{
    font-size: 0.7rem;
    color: var(--gray2);
}


.btn{
    width: 100%;
    height: 40px;
    color: white;
    background-color: var(--lightGreen);
    text-align: center;
    padding-top: 10px;
}

.container{
    height: 100vh;
    display: flex;
}

.addCarted{
    width: 20rem;
    background-color: var(--gray2);
    height: 100vh;
}

#container{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    margin: 40px 80px;
}

.addCarted{
    margin-right: 200px;
}

.cart-item{
    display: flex;
    gap: 4rem;
    align-items: center;
    padding: 20px;
    background-color: var(--lightGreen);
    color: white;
    margin: 2rem 1rem;
}

.cart-item img{
    width: 3rem;
    border-radius: 50%;
    background-color: var(--lightOrange);
}
</style>
<body>
    <div id="container">
        <div id="featured">
            <!-- <div id="products-con">
                <div class="pro">
                    <img src="assets/Frame 611.png" alt="">
                    <div class="text-pro">
                        <p>$60 <span>Available</span></p>
                        <h3>Customized product</h3>
                        <img src="assets/Five star.png" alt="">
                        <div class="btn">Add to cart</div>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="addCarted">
            <div class="showcarted">
                <div class="cart-item">
                    
                </div>
            </div>
        </div>
    </div>
    

    <script src="cart.js"></script>
</body>
</html>